# setTest

./: .gitignore  pom.xml  serenity.properties
ear/: pom.xml
ejbs/: pom.xml
primary-source/: pom.xml
projects/: pom.xml
servlets/: pom.xml
src/test/java/levunguyen/thucydides/cucumber/: EntryPoint.java
src/test/java/levunguyen/thucydides/cucumber/pages/: PhonePage.java
src/test/java/levunguyen/thucydides/cucumber/steps/: PhoneSteps.java
src/test/java/levunguyen/thucydides/cucumber/steps/serenity/: PhoneSerenity.java
src/test/resources/features/: Phone.feature
